STRIPE_SECRET_KEY=ssk_test_51SMnEdJagUQYuDBzA89C0vtf5dGf5nct6PzlLvsm32Cjl5DLT0nLpuEuMxs70aKBu4OqKWFOneZ3qYLwmN6Ft5gX00cuSb1Lgx
STRIPE_PUBLISHABLE_KEY=pk_test_51SMnEdJagUQYuDBz78lNIAgXDj2bLCfoyWYQKMYFyubkqAnbqY55EMjuzf9hu4pwQvoHbmBcxxuBZLOr4yFAgSBV00vA5zowun
